<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basket_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-Jj-hid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-bd-gAR">
                                <rect key="frame" x="59" y="153" width="257" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.95680111563081338" green="0.98622338348345684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-gB-dS8">
                                <rect key="frame" x="59" y="220" width="257" height="40.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-qz-wBz">
                                <rect key="frame" x="59" y="295.5" width="257" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-Cb-f0T">
                                <rect key="frame" x="128" y="48" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-eL-9hI">
                                <rect key="frame" x="110" y="551" width="154" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-4n-pid">
                                <rect key="frame" x="16" y="590" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30562279929577463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GYX-W4-XZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGu-Jj-hid" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0kW-wn-T4w"/>
                            <constraint firstItem="ajv-gB-dS8" firstAttribute="top" secondItem="9Im-bd-gAR" secondAttribute="bottom" constant="26" id="14q-ff-fYa"/>
                            <constraint firstItem="abZ-4n-pid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5k0-WV-9cO"/>
                            <constraint firstItem="EGu-Jj-hid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EJy-0Y-7mh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abZ-4n-pid" secondAttribute="trailing" id="IFY-ig-GpR"/>
                            <constraint firstItem="9Im-bd-gAR" firstAttribute="top" secondItem="ycZ-Cb-f0T" secondAttribute="bottom" constant="85" id="IIE-YV-nNL"/>
                            <constraint firstItem="ajv-gB-dS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iko-8w-QAW"/>
                            <constraint firstItem="9Im-bd-gAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6b-Bt-uSZ"/>
                            <constraint firstItem="ajv-gB-dS8" firstAttribute="width" secondItem="9Im-bd-gAR" secondAttribute="width" id="O5v-jq-x1k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EGu-Jj-hid" secondAttribute="bottom" id="PCw-Gm-FdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="abZ-4n-pid" secondAttribute="bottom" constant="25" id="Pgu-Iv-8b2"/>
                            <constraint firstItem="ycZ-Cb-f0T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="RxL-Bh-tq7"/>
                            <constraint firstItem="ycZ-Cb-f0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIp-ID-DUZ"/>
                            <constraint firstAttribute="trailing" secondItem="EGu-Jj-hid" secondAttribute="trailing" id="gIL-IS-Tfm"/>
                            <constraint firstItem="7m2-qz-wBz" firstAttribute="top" secondItem="ajv-gB-dS8" secondAttribute="bottom" constant="35" id="kWB-g3-kTw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EGu-Jj-hid" secondAttribute="bottom" id="ltB-Kk-QTR"/>
                            <constraint firstItem="ajv-gB-dS8" firstAttribute="height" secondItem="9Im-bd-gAR" secondAttribute="height" id="noU-nA-msN"/>
                            <constraint firstItem="7m2-qz-wBz" firstAttribute="height" secondItem="9Im-bd-gAR" secondAttribute="height" id="pFS-Hr-DeB"/>
                            <constraint firstItem="7m2-qz-wBz" firstAttribute="width" secondItem="9Im-bd-gAR" secondAttribute="width" id="tdW-Fu-5EV"/>
                            <constraint firstItem="7m2-qz-wBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJV-pi-C2B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWH-ZS-Rx0">
            <objects>
                <viewController id="8MD-9W-7Uv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rw-ji-UCt"/>
                        <viewControllerLayoutGuide type="bottom" id="t1E-4R-hew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WF2-l8-3qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-FQ-XJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-3q-kf8">
                                <rect key="frame" x="16" y="60" width="343" height="80.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-cg-QPr">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-xl-NV9">
                                        <rect key="frame" x="96.5" y="46" width="150" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Oad-3T-O8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-Xg-kFg">
                                <rect key="frame" x="16" y="190.5" width="343" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-09-w5S">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30562279930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="lXh-6l-Fde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-G6-0Dn">
                                        <rect key="frame" x="0.0" y="72" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30562279930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="zCa-nY-31I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-US-SwP">
                                        <rect key="frame" x="0.0" y="144" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30562279930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="rXT-w2-pV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-90-ORh">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30562279930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="O8S-q1-heX"/>
                                    <constraint firstAttribute="height" constant="52" id="hgN-89-H5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IMM-3q-kf8" secondAttribute="trailing" id="2Ee-wZ-MnO"/>
                            <constraint firstItem="IMM-3q-kf8" firstAttribute="top" secondItem="9Rw-ji-UCt" secondAttribute="bottom" constant="40" id="4Xv-wa-pEk"/>
                            <constraint firstItem="4P3-Xg-kFg" firstAttribute="leading" secondItem="WF2-l8-3qd" secondAttribute="leadingMargin" id="8fa-Ep-iYA"/>
                            <constraint firstItem="mrZ-FQ-XJ6" firstAttribute="leading" secondItem="WF2-l8-3qd" secondAttribute="leading" id="GsB-aR-C5p"/>
                            <constraint firstAttribute="trailing" secondItem="mrZ-FQ-XJ6" secondAttribute="trailing" id="Mvk-OI-H8X"/>
                            <constraint firstItem="4P3-Xg-kFg" firstAttribute="top" secondItem="IMM-3q-kf8" secondAttribute="bottom" constant="50" id="VTg-gY-rUq"/>
                            <constraint firstItem="t1E-4R-hew" firstAttribute="top" secondItem="PoB-90-ORh" secondAttribute="bottom" constant="20" id="afh-eW-IpJ"/>
                            <constraint firstItem="t1E-4R-hew" firstAttribute="top" secondItem="mrZ-FQ-XJ6" secondAttribute="bottom" id="erJ-S7-nJx"/>
                            <constraint firstItem="PoB-90-ORh" firstAttribute="leading" secondItem="WF2-l8-3qd" secondAttribute="leadingMargin" id="kG9-R4-CEW"/>
                            <constraint firstItem="PoB-90-ORh" firstAttribute="trailing" secondItem="WF2-l8-3qd" secondAttribute="trailingMargin" id="l4T-c9-5wG"/>
                            <constraint firstItem="mrZ-FQ-XJ6" firstAttribute="top" secondItem="WF2-l8-3qd" secondAttribute="top" id="l8j-rF-gUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4P3-Xg-kFg" secondAttribute="trailing" id="oOA-on-PUc"/>
                            <constraint firstItem="IMM-3q-kf8" firstAttribute="leading" secondItem="WF2-l8-3qd" secondAttribute="leadingMargin" id="qH8-ba-SzK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-4s-yua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xuf-OG-NtM">
            <objects>
                <viewController id="hSH-Ss-DeT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6Z-MK-jIn"/>
                        <viewControllerLayoutGuide type="bottom" id="4EL-C9-7Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbz-H5-Ody">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-Jg-Ewy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I67-Es-kaQ">
                                <rect key="frame" x="16" y="40" width="343" height="80.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aja-JQ-Qeq">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-A9-AmQ">
                                        <rect key="frame" x="96.5" y="46" width="150" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Vag-5O-BrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-z3-U70">
                                <rect key="frame" x="16" y="170.5" width="343" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-eP-mv4">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30562279930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="fK2-oW-adL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-M5-rdB">
                                        <rect key="frame" x="184" y="0.0" width="159" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30562279930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="1Ya-co-zfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skN-TX-tXp">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30562279930000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3TP-M7-hYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Mn-Jg-Ewy" firstAttribute="top" secondItem="lbz-H5-Ody" secondAttribute="top" id="56r-ab-EXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I67-Es-kaQ" secondAttribute="trailing" id="9yK-Dk-Hfu"/>
                            <constraint firstItem="4EL-C9-7Tm" firstAttribute="top" secondItem="skN-TX-tXp" secondAttribute="bottom" constant="20" id="C3G-BO-oIZ"/>
                            <constraint firstItem="2Mn-Jg-Ewy" firstAttribute="leading" secondItem="lbz-H5-Ody" secondAttribute="leading" id="Igr-c2-vVZ"/>
                            <constraint firstItem="4EL-C9-7Tm" firstAttribute="top" secondItem="2Mn-Jg-Ewy" secondAttribute="bottom" id="JVO-Fp-QtC"/>
                            <constraint firstItem="skN-TX-tXp" firstAttribute="trailing" secondItem="lbz-H5-Ody" secondAttribute="trailingMargin" id="Mdv-5a-rhj"/>
                            <constraint firstItem="I67-Es-kaQ" firstAttribute="top" secondItem="s6Z-MK-jIn" secondAttribute="bottom" constant="20" id="Y5Z-sn-lLC"/>
                            <constraint firstItem="I67-Es-kaQ" firstAttribute="leading" secondItem="lbz-H5-Ody" secondAttribute="leadingMargin" id="aqX-pg-009"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6x-z3-U70" secondAttribute="trailing" id="dZ4-xQ-OQ2"/>
                            <constraint firstItem="skN-TX-tXp" firstAttribute="leading" secondItem="lbz-H5-Ody" secondAttribute="leadingMargin" id="nkP-MT-EZR"/>
                            <constraint firstItem="D6x-z3-U70" firstAttribute="top" secondItem="I67-Es-kaQ" secondAttribute="bottom" constant="50" id="p66-I0-VBK"/>
                            <constraint firstAttribute="trailing" secondItem="2Mn-Jg-Ewy" secondAttribute="trailing" id="zWE-tA-PXj"/>
                            <constraint firstItem="D6x-z3-U70" firstAttribute="leading" secondItem="lbz-H5-Ody" secondAttribute="leadingMargin" id="zqK-wk-dzB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEI-BJ-PaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
